{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=ClothesStore;TrustServerCertificate=True;User Id=sa; Password=123456"
  },
  "Jwt": {
    "Issuer": "https://localhost:7179",
    "Audience": "https://localhost:7179",
    "Key": "ThisIsASecretKeyThatMustBeAtLeast32CharactersLong!"
  },
  "GHN": {
    "Token": "",
    "ShopId": "5120243"
  }
}
